POSTGRES_DB = 'db_name'
POSTGRES_USER = 'user'
POSTGRES_PASSWORD = 'pass'
DATABASE_URL = 'postgres://user:pass@db:5432/db_name'
STRIPE_PRIVATE_KEY = 'sk_test_51McUocJdC87l3gCaMtqmuIlzoEmEMqMlRAzqZ4FImWzcwPQg1HEUTi34BGzc6S9yl8QlBXraMy3ElPRku2MHNC7F00hjXvXjWN'
STRIPE_PUBLIC_KEY = 'pk_test_51McUocJdC87l3gCa9MGjqhREXlzk12jMNb3dHpMq4qFNp1w7dPokhcutl1ivEehrW9MUPTfwiGUPafyVldBP8tyI008QE9AcdE'